Autotest 1: Weekday_statistics -- Creating a class
	1/1
Autotest 2: Weekday_statistics -- Getters
	1/1
Autotest 3: Weekday_statistics -- Setters
	1/1
Autotest 4: Weekday_statistics -- Change leaves others untouched 1
	1/1
Autotest 5: Weekday_statistics -- Change leaves others untouched 2
	1/1
Autotest 6: count_13th -- 1900
	1/1
Autotest 7: count_13th -- 1900-1901
	1/1
Autotest 8: count_13th -- 1900-1902
	2/2
Autotest 9: count_13th -- 1901-1902
	0/1
Autotest 10: count_13th -- 1900-1903
	2/2
================================================================================
Gesamt: 11/12
